server.port = ${CDN_SERVER_PORT}
server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size = 1024
server.http2.enabled = true

spring.application.name = webcompstore-cdn
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USR}
spring.datasource.password = ${DB_PWD}
spring.jpa.properties.hibernate.defaultSchema = ${DB_SCHEMA:public}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.naming.physical-strategy = it.bz.opendatahub.webcomponents.common.hibernate.CamelSnakeNamingStrategy
spring.flyway.baselineOnMigrate = true
spring.jmx.enabled = false

frontend.url-allowed = *

errorHandling.verboseException = true

logging.level.org.slf4j = ${DEBUG_LEVEL:INFO}
logging.level.it.bz.opendatahub.webcomponents = ${DEBUG_LEVEL:INFO}
logging.level.liquibase.executor = INFO



application.workspace.path = ${WORKSPACE_PATH}
