server.port = ${API_SERVER_PORT:9030}
server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size = 1024
server.http2.enabled = true

spring.application.name = data-service
spring.datasource.url = ${DB_URL:jdbc:postgresql://wcstore_postgres/wcs}
spring.datasource.username = ${DB_USR:wcs}
spring.datasource.password = ${DB_PWD:wcs}
spring.jpa.properties.hibernate.defaultSchema = ${DB_SCHEMA:public}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.naming.physical-strategy = it.bz.opendatahub.webcomponents.common.hibernate.CamelSnakeNamingStrategy
spring.flyway.baselineOnMigrate = true
spring.jmx.enabled = false

frontend.url-allowed = *

errorHandling.verboseException = true

logging.file.name = logs/data.log
logging.level.org.slf4j = ${API_DEBUG_LEVEL:DEBUG}
logging.level.it.bz.opendatahub.webcomponents = ${API_DEBUG_LEVEL:DEBUG}
logging.level.liquibase.executor = INFO

# http://localhost:8080/dist
application.deliveryBaseUrl = ${CDN_DIST_URL:http://wcstore_cdn/dist}

# https://api.webcomponents.opendatahub.bz.it/preview
application.previewBaseUrl = ${API_PREVIEW_URL:http://wcsstore_api/preview}
application.workspace.path = workspace

# This API provides the performance statistics shown in the detail view of each web component
# Get it from https://developers.google.com/speed/docs/insights/v5/get-started
# Give it a name. For example: webcomponent-store-test
application.google.lighthouse.api-key = ${LIGHTHOUSE_API_KEY:not-set-123}

application.mailer.to = info@webcomponents.opendatahub.bz.it
application.mailer.from = contact@webcomponents.opendatahub.bz.it
application.mailer.subject = WCS contact-form
application.mailer.smtp-host = localhost
application.mailer.smtp-port = 1025
application.mailer.smtp-user = test
application.mailer.smtp-password = test
application.mailer.debug = true

# Security
keycloak.auth-server-url=${KEYCLOAK_URL:https://auth.opendatahub.testingmachine.eu/auth/}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED:none}
keycloak.realm=${KEYCLOAK_REALM:noi}
keycloak.resource=${KEYCLOAK_CLIENT_ID:odh-wcs}
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:t0p_s3cr37}
keycloak.public-client=false
keycloak.bearer-only=true
